{
  "name": "mvc-express",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node dist/index.js",
    "dev": "nodemon"
  },
  "keywords": [
    "node",
    "express",
    "typescript",
    "eslint",
    "prettier"
  ],
  "author": "Obiel Emiliano Rangel Moreno",
  "license": "MIT",
  "description": "Poryecto completo con express para la materia de IoT  para Base de Datos",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "eslint": "^9.11.1",
    "globals": "^15.10.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  }
}
